<!DOCTYPE html>
<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>Веб-разработка</title>
    <style>
        body
        {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;        
            h1{
                text-align: center;
            }
            p {
            margin-top: 5px;  /* Верхний отступ */
            margin-bottom: 5px; /* Нижний отступ */
        }
        .center-image{
            display: inline-block;
            margin: 10px;
            text-align: center;  /* Добавьте это */
        }
        }
    </style>
</head>
<body>
    <div style="text-align: center"></div>
    <h1><strong>Достопримечательности Колодищ</strong></h1>
    <p>Я бы хотела начать со следующих двух мест, так как они являются для меня самыми родными и теплыми</p>
    <h2>Дом культуры и школа</h2>
    <img src="image2.jpg" width="400" height="300">
    <img src="5.jpg" width="400" height="300">
    <p>Дом культуры - место, где я провела большую часть своего детства: занималась различными видами танцев (народные, классика, современные), учавстовала в спектаклях, увлекалась аэробикой.</p>
     <p>Следующее это конечно же школа.Это не просто здание, а целый мир, полный ярких красок, запахов и звуков. Это место, где рождаются мечты, где плетутся первые нити дружбы, где звучат первые уроки жизни. </p>
    <hr size="4" width="100%" color="white">
    <h2>Мои фотографии с этих мест</h2>
    <img src="1.jpg" width="180" height="250" >
    <img src="2.jpg" width="200" height="250" >
    <img src="3.jpg" alt="Изображение меня" title="я" width="200" height="250" >
    <img src="4.jpg" width="350" height="250" >
    <img src="6.jpg" width="270" height="250" >
    <img src="7.jpg" width="270" height="250" >
    <h2>Церкви и храмы агрогородка</h2>
    <img src="р.jpg" width="250" height="250" >
    <img src="в.jpg" width="280" height="250" >
    <img src="с.jpg" width="250" height="250" >
    <p>А именно Церковь Спиридона Тримифунтского, Протестантский храм и Церковь Вознесения Господня</p>
   <h2>Мемориал-памятник на ул. Минская</h2>
   <img src="10.jpg" width="280" height="250" >
    <img src="11.jpg" width="250" height="250" >
    <p>На каждом памятнике написаны фамилии погибших Колодищанцев. 
    <br>Текст на центральном памятнике: "Священной доблести и памяти Колодищанцев павших в борьбе с немецко-фашистскими захватчиками за свободу и независимость нашей Родины в Великую Отечественную войну 1941 - 45гг. Благодарные односельчане."</p>
</body>
</html>